---
- include: plex.yml
  when: (ansible_os_family == 'RedHat') or
        (ansible_os_family == 'Debian')

- include: tautulli.yml
  when: tautulli_install

- include: plexupdate.yml
  when: plexupdate_install
